\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{cv-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Basic information}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Positions held}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Teaching}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\mbox  {Georgia Institute of Technology}\xspace  }{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other Institutions}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Students}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Doctoral}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Undergraduate}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alumni}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Student and scientist accolades}{2}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Awards}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Research support}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pending grants}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Funded grants}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Miscellaneous grants}{3}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Funded resource and hardware awards}{4}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Professional activity}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appointments and memberships}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Referee}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Service and outreach}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Georgia Tech}{4}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Institute-level}{4}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}CoC-level}{4}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Student examination committees}{5}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}External}{5}{subsection.9.2}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@refcontext{ydnt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Media}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Publications}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Preprints}{6}{subsection.11.1}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Archival, heavily refereed papers}{6}{subsection.11.2}\protected@file@percent }
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@refcontext{ydnt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Conference papers}{8}{subsection.11.3}\protected@file@percent }
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@refcontext{ydnt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Other publications}{9}{subsection.11.4}\protected@file@percent }
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Talks}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Invited talks}{9}{subsection.12.1}\protected@file@percent }
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Conference presentations}{10}{subsection.12.2}\protected@file@percent }
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\abx@aux@page{76}{10}
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\abx@aux@page{85}{10}
\abx@aux@page{86}{11}
\abx@aux@page{87}{11}
\abx@aux@page{88}{11}
\abx@aux@page{89}{11}
\abx@aux@page{90}{11}
\abx@aux@page{91}{11}
\abx@aux@page{92}{11}
\abx@aux@page{93}{11}
\abx@aux@page{94}{11}
\abx@aux@page{95}{11}
\abx@aux@page{96}{11}
\abx@aux@page{97}{11}
\abx@aux@page{98}{11}
\abx@aux@page{99}{11}
\abx@aux@page{100}{11}
\abx@aux@page{101}{11}
\abx@aux@page{102}{11}
\abx@aux@page{103}{12}
\abx@aux@page{104}{12}
\abx@aux@page{105}{12}
\abx@aux@page{106}{12}
\abx@aux@page{107}{12}
\abx@aux@page{108}{12}
\abx@aux@page{109}{12}
\abx@aux@page{110}{12}
\abx@aux@page{111}{12}
\abx@aux@page{112}{12}
\abx@aux@page{113}{12}
\abx@aux@page{114}{12}
\abx@aux@page{115}{12}
\abx@aux@page{116}{12}
\abx@aux@page{117}{12}
\abx@aux@page{118}{12}
\abx@aux@page{119}{12}
\abx@aux@page{120}{12}
\gdef \LT@i {\LT@entry 
    {1}{153.71541pt}\LT@entry 
    {1}{228.81pt}}
\gdef \LT@ii {\LT@entry 
    {1}{127.6298pt}\LT@entry 
    {1}{228.81pt}}
\abx@aux@page{121}{13}
\abx@aux@page{122}{13}
\abx@aux@page{123}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Software}{13}{subsection.12.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{127.6298pt}\LT@entry 
    {1}{228.81pt}}
\abx@aux@number{0}{chrit23}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{liu23}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{radhakrishnan23}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{bati23}{0}{ydnt/global//global/global}{1}
\abx@aux@number{4}{bryngelson23}{0}{ydnt/global//global/global}{2}
\abx@aux@number{5}{bryngelsonfmfm23}{0}{ydnt/global//global/global}{3}
\abx@aux@number{6}{proceeding_15}{0}{ydnt/global//global/global}{4}
\abx@aux@number{7}{firouznia23}{0}{ydnt/global//global/global}{5}
\abx@aux@number{8}{panchal22}{0}{ydnt/global//global/global}{6}
\abx@aux@number{9}{proceeding_14}{0}{ydnt/global//global/global}{7}
\abx@aux@number{10}{charalampopoulos21}{0}{ydnt/global//global/global}{8}
\abx@aux@number{11}{bryngelson19_CPC}{0}{ydnt/global//global/global}{9}
\abx@aux@number{12}{spratt21}{0}{ydnt/global//global/global}{10}
\abx@aux@number{13}{bryngelson19_ML}{0}{ydnt/global//global/global}{11}
\abx@aux@number{14}{bryngelson19_whales}{0}{ydnt/global//global/global}{12}
\abx@aux@number{15}{bryngelson20_qbmm}{0}{ydnt/global//global/global}{13}
\abx@aux@number{16}{schmidmayer19}{0}{ydnt/global//global/global}{14}
\abx@aux@number{17}{trummler19}{0}{ydnt/global//global/global}{15}
\abx@aux@number{18}{bryngelson19_LAOE}{0}{ydnt/global//global/global}{16}
\abx@aux@number{19}{bryngelson19_chaos}{0}{ydnt/global//global/global}{17}
\abx@aux@number{20}{bryngelson19_IJMF}{0}{ydnt/global//global/global}{18}
\abx@aux@number{21}{bryngelson18_JFM}{0}{ydnt/global//global/global}{19}
\abx@aux@number{22}{bryngelson18_PRF}{0}{ydnt/global//global/global}{20}
\abx@aux@number{23}{bryngelson16_RA}{0}{ydnt/global//global/global}{21}
\abx@aux@number{24}{bryngelson16_PRF}{0}{ydnt/global//global/global}{22}
\abx@aux@number{25}{proceeding_16}{0}{ydnt/global//global/global}{1}
\abx@aux@number{26}{proceeding_17}{0}{ydnt/global//global/global}{2}
\abx@aux@number{27}{proceeding_10}{0}{ydnt/global//global/global}{3}
\abx@aux@number{28}{proceeding_13}{0}{ydnt/global//global/global}{4}
\abx@aux@number{29}{proceeding_12}{0}{ydnt/global//global/global}{5}
\abx@aux@number{30}{proceeding_11}{0}{ydnt/global//global/global}{6}
\abx@aux@number{31}{proceeding_9}{0}{ydnt/global//global/global}{7}
\abx@aux@number{32}{proceeding_3}{0}{ydnt/global//global/global}{8}
\abx@aux@number{33}{proceeding_8}{0}{ydnt/global//global/global}{9}
\abx@aux@number{34}{proceeding_2}{0}{ydnt/global//global/global}{10}
\abx@aux@number{35}{proceeding_1}{0}{ydnt/global//global/global}{11}
\abx@aux@number{36}{proceeding_7}{0}{ydnt/global//global/global}{12}
\abx@aux@number{37}{proceeding_6}{0}{ydnt/global//global/global}{13}
\abx@aux@number{38}{proceeding_4}{0}{ydnt/global//global/global}{14}
\abx@aux@number{39}{proceeding_5}{0}{ydnt/global//global/global}{15}
\abx@aux@number{40}{report_1}{0}{ydnt/global//global/global}{1}
\abx@aux@number{41}{bryngelson_thesis}{0}{ydnt/global//global/global}{2}
\abx@aux@number{42}{invited_29}{0}{ydnt/global//global/global}{1}
\abx@aux@number{43}{invited_27}{0}{ydnt/global//global/global}{2}
\abx@aux@number{44}{invited_30}{0}{ydnt/global//global/global}{3}
\abx@aux@number{45}{invited_25}{0}{ydnt/global//global/global}{4}
\abx@aux@number{46}{invited_26}{0}{ydnt/global//global/global}{5}
\abx@aux@number{47}{invited_28}{0}{ydnt/global//global/global}{6}
\abx@aux@number{48}{invited_22}{0}{ydnt/global//global/global}{7}
\abx@aux@number{49}{invited_18}{0}{ydnt/global//global/global}{8}
\abx@aux@number{50}{invited_16}{0}{ydnt/global//global/global}{9}
\abx@aux@number{51}{invited_21}{0}{ydnt/global//global/global}{10}
\abx@aux@number{52}{invited_23}{0}{ydnt/global//global/global}{11}
\abx@aux@number{53}{invited_24}{0}{ydnt/global//global/global}{12}
\abx@aux@number{54}{invited_17}{0}{ydnt/global//global/global}{13}
\abx@aux@number{55}{invited_19}{0}{ydnt/global//global/global}{14}
\abx@aux@number{56}{invited_20}{0}{ydnt/global//global/global}{15}
\abx@aux@number{57}{invited_13}{0}{ydnt/global//global/global}{16}
\abx@aux@number{58}{invited_15}{0}{ydnt/global//global/global}{17}
\abx@aux@number{59}{invited_14}{0}{ydnt/global//global/global}{18}
\abx@aux@number{60}{invited_12}{0}{ydnt/global//global/global}{19}
\abx@aux@number{61}{invited_9}{0}{ydnt/global//global/global}{20}
\abx@aux@number{62}{invited_10}{0}{ydnt/global//global/global}{21}
\abx@aux@number{63}{invited_6}{0}{ydnt/global//global/global}{22}
\abx@aux@number{64}{invited_7}{0}{ydnt/global//global/global}{23}
\abx@aux@number{65}{invited_8}{0}{ydnt/global//global/global}{24}
\abx@aux@number{66}{invited_11}{0}{ydnt/global//global/global}{25}
\abx@aux@number{67}{invited_4}{0}{ydnt/global//global/global}{26}
\abx@aux@number{68}{invited_5}{0}{ydnt/global//global/global}{27}
\abx@aux@number{69}{invited_3}{0}{ydnt/global//global/global}{28}
\abx@aux@number{70}{invited_2}{0}{ydnt/global//global/global}{29}
\abx@aux@number{71}{invited_1}{0}{ydnt/global//global/global}{30}
\abx@aux@number{72}{conference_49}{0}{ydnt/global//global/global}{1}
\abx@aux@number{73}{conference_51}{0}{ydnt/global//global/global}{2}
\abx@aux@number{74}{conference_39}{0}{ydnt/global//global/global}{3}
\abx@aux@number{75}{conference_40}{0}{ydnt/global//global/global}{4}
\abx@aux@number{76}{conference_42}{0}{ydnt/global//global/global}{5}
\abx@aux@number{77}{conference_47}{0}{ydnt/global//global/global}{6}
\abx@aux@number{78}{conference_50}{0}{ydnt/global//global/global}{7}
\abx@aux@number{79}{conference_45}{0}{ydnt/global//global/global}{8}
\abx@aux@number{80}{conference_44}{0}{ydnt/global//global/global}{9}
\abx@aux@number{81}{conference_48}{0}{ydnt/global//global/global}{10}
\abx@aux@number{82}{conference_41}{0}{ydnt/global//global/global}{11}
\abx@aux@number{83}{conference_43}{0}{ydnt/global//global/global}{12}
\abx@aux@number{84}{conference_46}{0}{ydnt/global//global/global}{13}
\abx@aux@number{85}{conference_35}{0}{ydnt/global//global/global}{14}
\abx@aux@number{86}{conference_37}{0}{ydnt/global//global/global}{15}
\abx@aux@number{87}{conference_24}{0}{ydnt/global//global/global}{16}
\abx@aux@number{88}{conference_34}{0}{ydnt/global//global/global}{17}
\abx@aux@number{89}{conference_28}{0}{ydnt/global//global/global}{18}
\abx@aux@number{90}{conference_36}{0}{ydnt/global//global/global}{19}
\abx@aux@number{91}{conference_29}{0}{ydnt/global//global/global}{20}
\abx@aux@number{92}{conference_38}{0}{ydnt/global//global/global}{21}
\abx@aux@number{93}{conference_30}{0}{ydnt/global//global/global}{22}
\abx@aux@number{94}{conference_33}{0}{ydnt/global//global/global}{23}
\abx@aux@number{95}{conference_32}{0}{ydnt/global//global/global}{24}
\abx@aux@number{96}{conference_26}{0}{ydnt/global//global/global}{25}
\abx@aux@number{97}{conference_25}{0}{ydnt/global//global/global}{26}
\abx@aux@number{98}{conference_31}{0}{ydnt/global//global/global}{27}
\abx@aux@number{99}{conference_27}{0}{ydnt/global//global/global}{28}
\abx@aux@number{100}{conference_20}{0}{ydnt/global//global/global}{29}
\abx@aux@number{101}{conference_22}{0}{ydnt/global//global/global}{30}
\abx@aux@number{102}{conference_17}{0}{ydnt/global//global/global}{31}
\abx@aux@number{103}{conference_16}{0}{ydnt/global//global/global}{32}
\abx@aux@number{104}{conference_21}{0}{ydnt/global//global/global}{33}
\abx@aux@number{105}{conference_15}{0}{ydnt/global//global/global}{34}
\abx@aux@number{106}{conference_18}{0}{ydnt/global//global/global}{35}
\abx@aux@number{107}{conference_19}{0}{ydnt/global//global/global}{36}
\abx@aux@number{108}{conference_14}{0}{ydnt/global//global/global}{37}
\abx@aux@number{109}{conference_23}{0}{ydnt/global//global/global}{38}
\abx@aux@number{110}{conference_13}{0}{ydnt/global//global/global}{39}
\abx@aux@number{111}{conference_11}{0}{ydnt/global//global/global}{40}
\abx@aux@number{112}{conference_12}{0}{ydnt/global//global/global}{41}
\abx@aux@number{113}{conference_9}{0}{ydnt/global//global/global}{42}
\abx@aux@number{114}{conference_10}{0}{ydnt/global//global/global}{43}
\abx@aux@number{115}{conference_7}{0}{ydnt/global//global/global}{44}
\abx@aux@number{116}{conference_8}{0}{ydnt/global//global/global}{45}
\abx@aux@number{117}{conference_6}{0}{ydnt/global//global/global}{46}
\abx@aux@number{118}{conference_5}{0}{ydnt/global//global/global}{47}
\abx@aux@number{119}{conference_3}{0}{ydnt/global//global/global}{48}
\abx@aux@number{120}{conference_4}{0}{ydnt/global//global/global}{49}
\abx@aux@number{121}{conference_2}{0}{ydnt/global//global/global}{50}
\abx@aux@number{122}{conference_1}{0}{ydnt/global//global/global}{51}
\abx@aux@read@bbl@mdfivesum{D07ADB43869AB245A442CDD90E7B0DEB}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chrit23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{radhakrishnan23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bati23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelsonfmfm23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_15}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{firouznia23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{panchal22}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_14}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{charalampopoulos21}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_CPC}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{spratt21}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_ML}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_whales}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson20_qbmm}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidmayer19}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{trummler19}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_LAOE}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_chaos}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_IJMF}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson18_JFM}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson18_PRF}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson16_RA}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson16_PRF}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_16}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_17}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_10}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_13}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_12}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_11}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_9}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_3}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_8}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_7}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_6}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_4}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{proceeding_5}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{report_1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryngelson_thesis}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_29}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_27}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_30}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_25}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_26}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_28}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_22}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_18}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_16}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_21}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_24}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_17}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_19}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_20}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_13}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_15}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_14}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_12}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_9}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_10}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_6}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_7}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_8}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_11}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_4}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_5}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_3}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{invited_1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_49}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_51}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_39}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_40}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_42}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_47}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_50}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_45}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_44}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_48}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_41}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_43}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_46}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_35}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_37}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_24}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_34}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_28}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_36}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_29}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_38}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_30}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_33}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_32}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_26}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_25}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_31}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_27}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_20}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_22}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_17}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_16}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_21}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_15}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_18}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_19}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_14}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_23}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_13}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_11}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_12}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_9}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_10}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_7}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_8}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_6}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_5}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_3}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_4}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{conference_1}{ydnt/global//global/global}
\abx@aux@defaultlabelprefix{0}{chrit23}{U}
\abx@aux@defaultlabelprefix{0}{liu23}{U}
\abx@aux@defaultlabelprefix{0}{radhakrishnan23}{U}
\abx@aux@defaultlabelprefix{0}{bati23}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson23}{P}
\abx@aux@defaultlabelprefix{0}{bryngelsonfmfm23}{P}
\abx@aux@defaultlabelprefix{0}{proceeding_15}{P}
\abx@aux@defaultlabelprefix{0}{firouznia23}{P}
\abx@aux@defaultlabelprefix{0}{panchal22}{P}
\abx@aux@defaultlabelprefix{0}{proceeding_14}{P}
\abx@aux@defaultlabelprefix{0}{charalampopoulos21}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson19_CPC}{P}
\abx@aux@defaultlabelprefix{0}{spratt21}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson19_ML}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson19_whales}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson20_qbmm}{P}
\abx@aux@defaultlabelprefix{0}{schmidmayer19}{P}
\abx@aux@defaultlabelprefix{0}{trummler19}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson19_LAOE}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson19_chaos}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson19_IJMF}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson18_JFM}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson18_PRF}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson16_RA}{P}
\abx@aux@defaultlabelprefix{0}{bryngelson16_PRF}{P}
\abx@aux@defaultlabelprefix{0}{proceeding_16}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_17}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_10}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_13}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_12}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_11}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_9}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_3}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_8}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_2}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_1}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_7}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_6}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_4}{C}
\abx@aux@defaultlabelprefix{0}{proceeding_5}{C}
\abx@aux@defaultlabelprefix{0}{report_1}{O}
\abx@aux@defaultlabelprefix{0}{bryngelson_thesis}{O}
\abx@aux@defaultlabelprefix{0}{invited_29}{I}
\abx@aux@defaultlabelprefix{0}{invited_27}{I}
\abx@aux@defaultlabelprefix{0}{invited_30}{I}
\abx@aux@defaultlabelprefix{0}{invited_25}{I}
\abx@aux@defaultlabelprefix{0}{invited_26}{I}
\abx@aux@defaultlabelprefix{0}{invited_28}{I}
\abx@aux@defaultlabelprefix{0}{invited_22}{I}
\abx@aux@defaultlabelprefix{0}{invited_18}{I}
\abx@aux@defaultlabelprefix{0}{invited_16}{I}
\abx@aux@defaultlabelprefix{0}{invited_21}{I}
\abx@aux@defaultlabelprefix{0}{invited_23}{I}
\abx@aux@defaultlabelprefix{0}{invited_24}{I}
\abx@aux@defaultlabelprefix{0}{invited_17}{I}
\abx@aux@defaultlabelprefix{0}{invited_19}{I}
\abx@aux@defaultlabelprefix{0}{invited_20}{I}
\abx@aux@defaultlabelprefix{0}{invited_13}{I}
\abx@aux@defaultlabelprefix{0}{invited_15}{I}
\abx@aux@defaultlabelprefix{0}{invited_14}{I}
\abx@aux@defaultlabelprefix{0}{invited_12}{I}
\abx@aux@defaultlabelprefix{0}{invited_9}{I}
\abx@aux@defaultlabelprefix{0}{invited_10}{I}
\abx@aux@defaultlabelprefix{0}{invited_6}{I}
\abx@aux@defaultlabelprefix{0}{invited_7}{I}
\abx@aux@defaultlabelprefix{0}{invited_8}{I}
\abx@aux@defaultlabelprefix{0}{invited_11}{I}
\abx@aux@defaultlabelprefix{0}{invited_4}{I}
\abx@aux@defaultlabelprefix{0}{invited_5}{I}
\abx@aux@defaultlabelprefix{0}{invited_3}{I}
\abx@aux@defaultlabelprefix{0}{invited_2}{I}
\abx@aux@defaultlabelprefix{0}{invited_1}{I}
\abx@aux@defaultlabelprefix{0}{conference_49}{T}
\abx@aux@defaultlabelprefix{0}{conference_51}{T}
\abx@aux@defaultlabelprefix{0}{conference_39}{T}
\abx@aux@defaultlabelprefix{0}{conference_40}{T}
\abx@aux@defaultlabelprefix{0}{conference_42}{T}
\abx@aux@defaultlabelprefix{0}{conference_47}{T}
\abx@aux@defaultlabelprefix{0}{conference_50}{T}
\abx@aux@defaultlabelprefix{0}{conference_45}{T}
\abx@aux@defaultlabelprefix{0}{conference_44}{T}
\abx@aux@defaultlabelprefix{0}{conference_48}{T}
\abx@aux@defaultlabelprefix{0}{conference_41}{T}
\abx@aux@defaultlabelprefix{0}{conference_43}{T}
\abx@aux@defaultlabelprefix{0}{conference_46}{T}
\abx@aux@defaultlabelprefix{0}{conference_35}{T}
\abx@aux@defaultlabelprefix{0}{conference_37}{T}
\abx@aux@defaultlabelprefix{0}{conference_24}{T}
\abx@aux@defaultlabelprefix{0}{conference_34}{T}
\abx@aux@defaultlabelprefix{0}{conference_28}{T}
\abx@aux@defaultlabelprefix{0}{conference_36}{T}
\abx@aux@defaultlabelprefix{0}{conference_29}{T}
\abx@aux@defaultlabelprefix{0}{conference_38}{T}
\abx@aux@defaultlabelprefix{0}{conference_30}{T}
\abx@aux@defaultlabelprefix{0}{conference_33}{T}
\abx@aux@defaultlabelprefix{0}{conference_32}{T}
\abx@aux@defaultlabelprefix{0}{conference_26}{T}
\abx@aux@defaultlabelprefix{0}{conference_25}{T}
\abx@aux@defaultlabelprefix{0}{conference_31}{T}
\abx@aux@defaultlabelprefix{0}{conference_27}{T}
\abx@aux@defaultlabelprefix{0}{conference_20}{T}
\abx@aux@defaultlabelprefix{0}{conference_22}{T}
\abx@aux@defaultlabelprefix{0}{conference_17}{T}
\abx@aux@defaultlabelprefix{0}{conference_16}{T}
\abx@aux@defaultlabelprefix{0}{conference_21}{T}
\abx@aux@defaultlabelprefix{0}{conference_15}{T}
\abx@aux@defaultlabelprefix{0}{conference_18}{T}
\abx@aux@defaultlabelprefix{0}{conference_19}{T}
\abx@aux@defaultlabelprefix{0}{conference_14}{T}
\abx@aux@defaultlabelprefix{0}{conference_23}{T}
\abx@aux@defaultlabelprefix{0}{conference_13}{T}
\abx@aux@defaultlabelprefix{0}{conference_11}{T}
\abx@aux@defaultlabelprefix{0}{conference_12}{T}
\abx@aux@defaultlabelprefix{0}{conference_9}{T}
\abx@aux@defaultlabelprefix{0}{conference_10}{T}
\abx@aux@defaultlabelprefix{0}{conference_7}{T}
\abx@aux@defaultlabelprefix{0}{conference_8}{T}
\abx@aux@defaultlabelprefix{0}{conference_6}{T}
\abx@aux@defaultlabelprefix{0}{conference_5}{T}
\abx@aux@defaultlabelprefix{0}{conference_3}{T}
\abx@aux@defaultlabelprefix{0}{conference_4}{T}
\abx@aux@defaultlabelprefix{0}{conference_2}{T}
\abx@aux@defaultlabelprefix{0}{conference_1}{T}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
